# inventory-management-system_

./: README.md  STEP1_SCHOOL_MODEL_MIGRATION_PLAN.md  STEP2_COURSE_ACTIVITY_MASTERDATA.md  TODO_BACKEND_REFACTOR.md  TODO_FINAL_PHASE.md  package-lock.json
omotec-backend/: Dockerfile  pom.xml
omotec-backend/src/main/java/com/omotec/management/: OmotecBackendApplication.java  StartupCheck.java
omotec-backend/src/main/java/com/omotec/management/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
omotec-backend/src/main/java/com/omotec/management/controller/: ActivityController.java  ActivityFeedController.java  AuditLogController.java  AuthController.java  ComponentController.java  CourseController.java  DashboardController.java  HealthController.java  InventoryController.java  IssueController.java  KitRequestController.java  NotificationController.java  ReportExportController.java  SchoolController.java  TestController.java  TrainerController.java  TrainerKitController.java  UserController.java
omotec-backend/src/main/java/com/omotec/management/exception/: GlobalExceptionHandler.java
omotec-backend/src/main/java/com/omotec/management/model/: Activity.java  ActivityComponent.java  AuditLog.java  Component.java  Course.java  InventoryMovement.java  Issue.java  Kit.java  KitRequest.java  Notification.java  School.java  Trainer.java  User.java
omotec-backend/src/main/java/com/omotec/management/repository/: ActivityComponentRepository.java  ActivityRepository.java  AuditLogRepository.java  ComponentRepository.java  CourseRepository.java  InventoryMovementRepository.java  IssueRepository.java  KitRepository.java  KitRequestRepository.java  NotificationRepository.java  SchoolRepository.java  TrainerRepository.java  UserRepository.java
omotec-backend/src/main/java/com/omotec/management/security/: JwtAuthenticationFilter.java  JwtUtil.java
omotec-backend/src/main/java/com/omotec/management/service/: InventoryService.java  KitRequestService.java
omotec-backend/src/main/resources/: application-debug.properties  application.properties
omotec-frontend/: index.html  package-lock.json  package.json
omotec-frontend/src/: App.jsx  index.css  main.jsx
omotec-frontend/src/components/: Badge.jsx  EmptyState.jsx  Loader.jsx  Modal.jsx  StatsCard.jsx  Table.jsx
omotec-frontend/src/pages/: ActivityFeed.jsx  AuditLogs.jsx  Dashboard.jsx  Inventory.jsx  Issues.jsx  KitRequest.jsx  KitRequests.jsx  Login.jsx  MyKits.jsx  MySchools.jsx  ReportIssue.jsx  ReturnManagement.jsx  Schools.jsx  TrainerDashboard.jsx  Trainers.jsx  Users.jsx
omotec-frontend/src/pages/dashboard/: ComponentDashboard.jsx  DashboardShell.jsx  ManagerDashboard.jsx
omotec-frontend/src/utils/: api.js
